server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/dwb2023-1_customer?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
# TODO(leger): Cargar contraseña desde ENV?
spring.datasource.password=PassW0rd!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver